<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rezervacija</title>
<link rel="stylesheet" href="osoblje.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="podvuceniLink">Rezervacije</a></li>
        <li><a href="osoblje.html" class="nepodvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <table class="tabelaOsoba" id="id_tabelaOsoba"></table>
</div>
<script src="pozivi.js"></script>
<script src="osoblje.js"></script>
</body>
</html>