<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rezervacija</title>
<link rel="stylesheet" href="rezervacija.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="nepodvuceniLink">Rezervacije</a></li>
        <li><a href="osoblje.html" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <form>
        <label for="id_listaSala">Sala:</label>
        <select name="listaSala" id="id_listaSala"></select>
        <br>
        <label for="id_periodicnaRezervacija">Rezervacija periodična</label>
        <input type="checkbox" name="periodicnaRezervacija" id="id_periodicnaRezervacija">
        <br>
        <label for="id_pocetak">Početak:</label>
        <input type="time" name="pocetak" id="id_pocetak">
        <br>
        <label for="id_kraj">Kraj:</label>
        <input type="time" name="kraj" id="id_kraj">
        <br>
        <label for="id_listaOsoblja">Osoba:</label>
        <select name="listaOsoblja" id="id_listaOsoblja"></select>
    </form>
    <div class="kalendar">
        <div id="kalendar"></div>
        <div class="gridOkvirDugmad">
            <button type="button" class="dugmePrethodni" id="id_dugmePrethodni">Prethodni</button>
            <button type="button" class="dugmeSljedeci" id="id_dugmeSljedeci">Sljedeći</button>
        </div>
    </div>
</div>
<script src="kalendar.js"></script>
<script src="pozivi.js"></script>
<script src="rezervacija.js"></script>
</body>
</html>